     Welcome to Plink-O!     
                             
|                           |
|* * * * * * * * * * * * * *|
|                           |
| * * * * * * * * * * * * * |
|                           |
|* * * * * * * * * * * * * *|
|                           |
| * * * * * * * * * * * * * |
|                           |
|* * * * * * * * * * * * * *|
|                           |
| * * * * * * * * * * * * * |
|                           |
|* * * * * * * * * * * * * *|
|                           |
| * * * * * * * * * * * * * |
|                           |
|* * * * * * * * * * * * * *|
|                           |
| * * * * * * * * * * * * * |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|1|3|7|8|5|3|2|4|5|0|3|5|0|2|
                             
